<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main-heading.css">
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <!-- Using Flex box -->
    <div class="header">
        <div class="logo"></div>
        <nav class="nav-section">
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="about-us.html">About Us</a></div>
            <div class="nav-link"><a href="pricing.html">Pricing</a></div>
            <div class="nav-link"><a href="contact.html">Contact Us</a></div>
        </nav>
    </div>
    <!-- END Header -->

    <!-- Image Grid -->
    <h1 class="main-heading">About Us</h1>
    <div class="container">
        <a href="https://source.unsplash.com/600x600/?sig=1">
            <img src="https://source.unsplash.com/600x600/?sig=1"/>
        </a>
        
        <a href="https://source.unsplash.com/600x800/?sig=12" class="vertical">
            <img src="https://source.unsplash.com/600x800/?sig=12"/>
        </a>
        
        <a href="https://source.unsplash.com/800x600/?sig=71" class="horizontal">
            <img src="https://source.unsplash.com/800x600/?sig=71"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=32">
            <img src="https://source.unsplash.com/600x600/?sig=32"/>
        </a>
        
        <a href="https://source.unsplash.com/800x800/?sig=7" class="big">
            <img src="https://source.unsplash.com/800x800/?sig=7"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=111">
            <img src="https://source.unsplash.com/600x600/?sig=111"/>
        </a>
        
        <a href="https://source.unsplash.com/600x800/?sig=94" class="vertical">
            <img src="https://source.unsplash.com/600x800/?sig=94"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=11">
            <img src="https://source.unsplash.com/600x600/?sig=11"/>
        </a>
        
        <a href="https://source.unsplash.com/800x600/?sig=68" class="horizontal">
            <img src="https://source.unsplash.com/800x600/?sig=68"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=24">
            <img src="https://source.unsplash.com/600x600/?sig=24"/>
        </a>
        
        <a href="https://source.unsplash.com/800x800/?sig=55" class="big">
            <img src="https://source.unsplash.com/800x800/?sig=55"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=56">
            <img src="https://source.unsplash.com/600x600/?sig=56"/>
        </a>
        
        <a href="https://source.unsplash.com/800x600/?sig=186" class="horizontal">
            <img src="https://source.unsplash.com/800x600/?sig=186"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=117">
            <img src="https://source.unsplash.com/600x600/?sig=117"/>
        </a>
    </div>
</body>
</html>