<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main-heading.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <!-- Using Flex box -->
    <div class="header">
        <div class="logo"></div>
        <nav class="nav-section">
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="about-us.html">About Us</a></div>
            <div class="nav-link"><a href="pricing.html">Pricing</a></div>
            <div class="nav-link"><a href="contact.html">Contact Us</a></div>
        </nav>
    </div>
    <!-- END Header -->

    <!-- form Section -->
    <div class="contact-section">
        <h1 class="main-heading">Please Drop In A Message </h1>
        <!-- Form Values name, phone number, location, email , message -->
        <div class="contact-us-container">
            <form>
                <label>name</label>
                <input type="text" name="" id="">

                <label>phone number</label>
                <input type="text" name="" id="">

                <label>email</label>
                <input type="text" name="" id="">

                <label>message</label>
                <input type="text" name="" id="">

                <label>location</label>
                <input type="text" name="" id="">

                <input type="submit" name="submit" id="submit" value="Send Form">

            </form>
        </div>
    </div>

    <div class="reach-section">
        <h1 class="main-heading">Reach Us</h1>
        <!-- <esy secton> our whatsapp number , our email , our address</esy> -->
        <div class="reach-info-grid">
            <div class="reach-info">
                <p>whatsapp Number</p>
                <p>9-----0000</p>
            </div>
            <div class="reach-info">
                <p>our email</p>
                <p>template@company.com</p>
            </div>
            <div class="reach-info">
                <p>our address</p>
                <p>30 Fair fax road, genva SW</p>
            </div>
        </div>
    </div>
    <!-- END form -->



</body>
</html>