
.main-banner {
    width: 100%;
    height: 100vh;
    background-image: url('./img/banner-img.jpg');
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.45;
}

.banner-text-container{
    position: absolute;
    top: 60%;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.banner-text{
    color: #000000;
    font-size: 24px;
    border: 5px solid #302f2f;
    width: 250px;
    height: 150px;
    text-align: center;
}

.statistics{
    background: rgb(36,0,22);
    background: linear-gradient(90deg, rgba(36,0,22,1) 0%, rgba(142,191,23,0.5158438375350141) 29%, rgba(0,212,255,1) 100%);
}

.statistics-section {
    margin: 30px;
    margin-left: 8%;
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-template-rows: 250px 250px;
    grid-gap: 50px;
}

.stat-item {
    padding-top: 50%;
    align-content: center;
    font-size: 68px;
    text-align: center;
}


