<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main-heading.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <!-- Using Flex box -->
    <div class="header">
        <div class="logo"></div>
        <nav class="nav-section">
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="about.html">About Us</a></div>
            <div class="nav-link"><a href="pricing.html">Pricing</a></div>
            <div class="nav-link"><a href="contact.html">Contact Us</a></div>
        </nav>
    </div>
    <!-- END Header -->

    <!-- Main Banner -->
    <div class="main-banner">
    </div>
    <!-- END Main Banner -->
    <!-- Rigth Side Image And Left Side Text  -->
    <div class="banner-text-container">
        <div class="banner-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae ipsa id. 
        </div>
        <div class="banner-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae ipsa id. 
        </div>
        <div class="banner-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae ipsa id. 
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="statistics">
        <h1 class="main-heading">Statistics Section</h1>
        <!-- 6 grid items -->
        <div class="statistics-section">
            <div class="elm1 stat-item"><i class="fa fa-star"></i></div>
            <div class="elm2 stat-item"><i class="fa fa-truck"></i></div>
            <div class="elm3 stat-item"><i class="fa fa-user"></i></div>
            <div class="elm4 stat-item"><i class="fa fa-gears"></i></div>
            <div class="elm5 stat-item"><i class="fa fa-gears"></i></div>
            <div class="elm6 stat-item"><i class="fa fa-fire"></i></div>
            <div class="elm7 stat-item"><i class="fa fa-gears"></i></div>
            <div class="elm8 stat-item"><i class="fa fa-gears"></i></div>
            <div class="elm9 stat-item"><i class="fa fa-fire"></i></div>
            <div class="elm10 stat-item"><i class="fa fa-gears"></i></div>
        </div>
        <!-- with 6 images -->
    </div>
    <!-- END Statistics -->

</body>
</html>