<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main-heading.css">
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <!-- Using Flex box -->
    <div class="header">
        <div class="logo"></div>
        <nav class="nav-section">
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="about-us.html">About Us</a></div>
            <div class="nav-link"><a href="pricing.html">Pricing</a></div>
            <div class="nav-link"><a href="contact.html">Contact Us</a></div>
        </nav>
    </div>
    <!-- END Header -->

    <!-- pricing Section -->
    <div class="pricing">
        <h1 class="main-heading">Pricing Section</h1>
        <div class="pricing-container">
            <div class="elm1 pricing-item basic">
                <h1>Basic</h1>
                <ol type="a">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                </ul>
                <p>Description: dolor sit amet consectetur adipisicing elit. Pariatur, itaque incidunt fugit dignissimos voluptates, quis eveniet nesciunt quasi aperiam quibusdam blanditiis natus aliquid deleniti ad obcaecati et omnis quod. Excepturi.</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="elm2 pricing-item premium">
                <h1 class="premium-label">Premium</h1>
                <ol type="i">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                </ul>
                <p>Description: dolor sit amet consectetur adipisicing elit. Pariatur, itaque incidunt fugit dignissimos voluptates, quis eveniet nesciunt quasi aperiam quibusdam blanditiis natus aliquid deleniti ad obcaecati et omnis quod. Excepturi.</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="elm3 pricing-item advanced">
                <h1>Advanced</h1>
                <ol type="1">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                </ul>
                <p>Description: dolor sit amet consectetur adipisicing elit. Pariatur, itaque incidunt fugit dignissimos voluptates, quis eveniet nesciunt quasi aperiam quibusdam blanditiis natus aliquid deleniti ad obcaecati et omnis quod. Excepturi.</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </div>
    <!-- END pricing -->



</body>
</html>