<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample JS</title>
</head>

<body>
    <style>
        h1 {
            color: rgb(19, 19, 219);
        }
    </style>
    <div class="container">
        <h1>BMI Calculator</h1>
        <p>Enter Height in cm</p>
        <input type="text" id="height" onchange="heightChange(this.value)">
        <p>Enter Weight in kg</p>
        <input type="text" id="weight" onchange="weightChange(this.value)">
        <div id="result"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>