<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-banner">
        <!-- two buttons and One Background image -->
        <div class="container btn-itms">
            <button class="btn btn-warning m-3 btn-lg">Contact Us</button>
            <button class="btn btn-primary m-3 btn-lg">Products</button>
        </div>
    </div>
    <section class="container text-center m-5">
        <h1>Services</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 m-auto mt-5">
                <div><i class="fa fa-shopping-cart fa-3x text-dark"></i></div>
                <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates rem voluptatibus officiis dolorum. Error!</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 m-auto mt-5">
                <div><i class="fa fa-shopping-cart fa-3x text-dark"></i></div>
                <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates rem voluptatibus officiis dolorum. Error!</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 m-auto mt-5">
                <div><i class="fa fa-shopping-cart fa-3x text-dark"></i></div>
                <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates rem voluptatibus officiis dolorum. Error!</p>
            </div>
        </div>
    </section>
    <section class="container text-center m-5">
        <h1>About</h1>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-10 m-auto mt-5 about-img">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-10 m-auto mt-5 text-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates rem voluptatibus officiis dolorum. Error!
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, qui iste veritatis voluptatem fuga, quos vel architecto harum voluptas, voluptatibus velit ipsum nostrum! Obcaecati voluptas, vitae exercitationem quos quae, debitis iure illum omnis harum a esse minus consequuntur perferendis! Tenetur tempore exercitationem aliquid veritatis laudantium, perspiciatis asperiores odit sunt voluptates?
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam temporibus unde. Aliquam, voluptatibus vero! Nisi, ullam provident quibusdam minima soluta voluptatibus non dolores exercitationem nihil? Odit, debitis. Aperiam modi alias id ab reiciendis nihil.
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime magni eum nulla sed hic cum, obcaecati dolorem facilis possimus numquam! Repellat, enim?
                Lorem ips iste veritatis voluptatem fuga, quos vel architecto harum voluptas, voluptatibus velit ipsum nostrum! Obcaecati voluptas, vitae exercitationem quos quae, debitis iure illum omnis harum a esse minus consequuntur perferendis! Tenetur tempore exercitationem aliquid veritatis laudantium, perspiciatis asperiores odit sunt voluptates?
                <hr>
            </div>
        </div>
    </section>
    <section class="container text-center m-5">
        <h1>Product</h1>
        <div class="row">
            <div class="card col-lg-4 col-md-4 col-sm-6 col-10">
                <img src="img/2h-media-vtiIy_3TAro-unsplash.jpg" alt="vtiIy_3TAro">
                <hr>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn btn-primary m-3 btn-sm">Buy Now</button>
            </div>
            <div class="card col-lg-4 col-md-4 col-sm-6 col-10 mr-1">
                <img src="img/2h-media-vtiIy_3TAro-unsplash.jpg" alt="vtiIy_3TAro">
                <hr>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn btn-primary m-3 btn-sm">Buy Now</button>
            </div>
            <div class="card col-lg-4 col-md-4 col-sm-6 col-10 ">
                <img src="img/2h-media-vtiIy_3TAro-unsplash.jpg" alt="vtiIy_3TAro">
                <hr>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn btn-primary m-3 btn-sm">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="container text-center m-5">
        <h1>Contact</h1>
        <form>
            <div class="row">
                <div class="col-5"> <input type="text" class="form-control" placeholder="First name"> </div>
                <div class="col-5"> <input type="text" class="form-control" placeholder="Last name"> </div>
                <div class="col-2"> <button class="btn btn-info">Submit</button> </div>
            </div>
        </form>
    </section>
</body>

</html>